<!DOCTYPE html>
<html>
<head>
  <title>Literature</title>
</head>

<body style="font-family: Georgia, serif; padding: 40px; background-color: #111; color: white;">

  <h1>Literature</h1>

  <p>
    Essays, reflections, poetry, and writings.
  </p>

  <h2>Works</h2>

  <ul>
    <li>
      <a href="mysticism-of-dawn.html" style="color: lightblue;">
        Mysticism of Dawn
      </a>
    </li>
  </ul>

  <ul>
    <li>
      <a href=Impermanence.html" style="color: lightblue;">
        Impermanence
      </a>
    </li>
  </ul>

  <br>

  <a href="index.html" style="color: lightblue;">
    ← Back to Homepage
  </a>

</body>
</html>
